<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="responsiveform.css">
<link rel="stylesheet" media="screen and (max-width: 1200px) and (min-width: 601px)" href="responsiveform1.css" />
<link rel="stylesheet" media="screen and (max-width: 600px) and (min-width: 351px)" href="responsiveform2.css" />
<link rel="stylesheet" media="screen and (max-width: 350px)" href="responsiveform3.css" />
<style>
  body {background-color:black;color:white}
  h1   {color:white}
  p    {color:white}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #FF0000;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body >

<h1 style="font-size:300%;text-align:center">Goods Transportation Management System</h1>
<img src="page.jpg" alt="Toyota" style="width:640px;height:328px">
<img src="pagee.jpg" alt="Toyota" style="width:640px;height:328px">
<div style="text-align:center ;  font-size:150%">    
<a href="formI.html">Record Shipment </br> </a>
<a href="formE.html">Record Expenses </br></a>
<a href="form2.html">View Report</a>
<a href="profit.html">Find Profit or Loss</a>
</div>
</body>
</html>
